# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SkilllanePhotoTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SnapKit'
  pod 'RealmSwift'
  pod 'PKHUD'

  # Pods for SkilllanePhotoTest

  target 'SkilllanePhotoTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SkilllanePhotoTestUITests' do
    # Pods for testing
  end

end
